.Notification
  position: fixed
  margin: 0 auto
  top: 40%
  left: 0
  right: 0
  transition: opacity .3s, visibility .5s, transform .3s
  display: flex
  align-items: baseline
  justify-content: space-between
  z-index: 10000
  &__wrapper
    padding: 2rem
    width: 100%
    height: 100%
  &__header
    margin-bottom: 2em
    button
      float: right
      background-color: $color-white
      color: $color-error
      border: none
      &:hover
        color: $color-error
  &__content
    width: 100%
    font-weight: 600

  &.error
    background: rgba($color-error, .9)
    color: $color-white

  &.success
    background: rgba($color-green, .9)
    color: $color-white

  &__fade-enter-to, &__fade-leave-to
    opacity: 0

  &__fade-enter-active, &__fade-leave-active
    transition: opacity .5s ease

  &__fade-enter &__wrapper,
  &__fade-leave-active &__wrapper
    -webkit-transform: scale(0.5)
    transform: scale(0.5)
    transition: transform .5s