.Loader
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 9999
  transition: opacity .4s, visibility .4s

  &__wrapper
    width: 100%
    height: 100%
    background: rgba($color-black, .7)

  &__icon
    color: $color-turkois
    position: absolute
    left: 48%
    top: 43%
