.About
  margin-bottom: 5vh
  &__carouselSlide
    text-align: center
    img
      height: calc(100vh - 105px - 10vh)
      object-fit: cover
      width: 100%
      display: block
    .poster
      object-position: 100% 65%

  &__header
    padding-top: 5vh
    &Text
      font-size: $font-size-header
      &::after
        content: ''
        display: block
        border: 1px solid $color-turkois
        width: 200px
        margin: 30px auto
    .container
      img
        width: 100%
        height: auto
      .about-us-row
        display: flex
        align-items: center
        .photo
          width: 100%
        .text-column
          width: 100%
          margin-right: 5%
          :last-child
            margin-bottom: 0
          p
            text-align: justify
      .row
        //display: flex
        padding: 4vh 0

    .col-offer
      margin: 0 auto
      position: relative
      text-align: center
      &:hover
        .offerCaption
          display: none
          &Text
            display: block
            color: $color-white
            transition: 5s
            transition-timing-function: ease-in
      img
        max-width: 300px
        max-height: 300px
        border-radius: 50%
      .offerCaption
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        margin: 0
        font-size: 20px
        font-weight: bold
        display: block
        background-color: $color-turkois
        border-radius: 50%
        width: 160px
        height: 160px
        p
          color: $color-white
          margin: 0 auto
          padding: 50px 20px
          vertical-align: center
      .offerCaptionText
        position: absolute
        margin: 0 auto
        top: 0
        left: 0
        right: 0
        width: 300px
        height: 300px
        display: none
        background: $color-shadow
        border-radius: 50%
        cursor: pointer
        p
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          margin: 0
          font-size: $font-size-subheader
          font-weight: bold
  &__modalTable
    width: 80%
    margin: 0 auto
    padding-top: 1em
    border-top: 1px solid $color-navbar
    tr
      margin-bottom: 2em
    .description
      vertical-align: top
      text-align: left
    .action
      width: 40%
    ul
      list-style-type: none
      padding-left: 0
      li
        padding: .2em
        padding-left: 0
        &::before
          content: "\2022"
          color: $color-turkois
          font-weight: bold
          display: inline
          width: 1em
          padding-right: .5em
  &__modalSpinner
    margin: 2em 0
    .fa
      font-size: 2em
      color: $color-turkois
  &__modalList
    max-height: 20%
    text-align: left
  &__search
    margin: 2rem
    input
      width: 100%

@media (min-width: 992px) and (max-width: 1220px)
  .About
    &__carouselSlide
      img
        height: 70vh
				object-fit: cover
        width: 100%
    &__header
      padding-top: 0
      .container
        .about-us-row
          padding: 0 4vw

@media (min-width: 768px) and (max-width: 991px)
  .About
    &__carouselSlide
      img
        height: 50vh
				object-fit: cover
    &__header
      padding-top: 0
    .container
      .row
        padding: 2vh 2vw

@media (min-width: 448px) and (max-width: 767px)
  .About
    &__carouselSlide
      img
        height: 40vh
				object-fit: cover
    & .poster
      object-position: 55% 50%
    &__header
      padding-top: 2vh
    .container
      .row
        padding: 0 4vw
      .about-us-row
        display: inline-block

@media (max-width: 448px)
  .About
    &__carouselSlide, .VueCarousel-pagination
      display: none
    &__header
      padding-top: 0
    .container
      .row
        padding: 0 4vw
      .about-us-row
        display: inline-block
      .col-offer
        .offerCaptionText
          width: 300px
          height: 300px