$color-navbar: #dfe6e9
$color-black: #222f3e
$color-pink: #ff9ff3
$color-pink-dark: #f368e0
$color-blue: rgb(72, 219, 251)
$color-blue-dark: rgb(10, 189, 227)
$color-green: #1dd1a1
$color-turkois: rgb(88, 197, 194)
$color-white: #fff