.Views
  margin-top: 105px
  &__header
    margin-top: 2vh
    margin-bottom: 2vh
    &Text
      font-size: $font-size-header
      &::after
        content: ''
        display: block
        border: 1px solid $color-turkois
        width: 200px
        margin: 30px auto
    p
      color: $color-black
      text-align: center

  &__pricelist
    padding-top: 2vh
    &Wrapper
      max-width: 45em
      margin: 0 auto
      p
        margin-bottom: 3rem
      .table
        width: 100%
        background-color: transparent
        border-collapse: collapse
        border: 1px solid $color-turkois
        box-shadow: 20px 35px 0 $color-blue-dark-shadow
        -webkit-box-shadow: 0 20px 35px 0 $color-turkois-shadow
        opacity: 0.9
        margin-bottom: 3rem
        .common-thead
          background-color: $color-navbar
        .common-colspan
          font-weight: bold
          box-shadow: inset 0 0 20px $color-turkois-shadow
        td
          text-align: left
          padding: .75rem
          vertical-align: top
        .row-indent
          padding-left: 2em
        tr
          td
            &:last-child
              width: 10em
          &:hover
            background: $color-navbar
        .p-header
          display: inline-block
          font-size: $font-size-subheader
          text-align: left
          padding-left: 0
        thead th
          vertical-align: bottom
          border-bottom: 2px solid $color-thead
        th
          padding: .75rem
      .table-bordered
        thead th
          border-bottom-width: 2px
        th, td
          border: 1px solid $color-thead

  &__gallery
    padding-top: 2vh
    &Wrapper
      max-width: 45em
      margin: 0 auto
      p
        margin-bottom: 3rem
    &Photos
      padding: 0 2vw 5vh
    &Photo
      display: flex
      align-items: center
      justify-content: start
      width: 100%
      padding-bottom: 2vh
      img
        -webkit-box-shadow: 4px 4px 24px 1px $color-turkois-shadow-light
        -moz-box-shadow: 4px 4px 24px 1px $color-turkois-shadow-light
        box-shadow: 4px 4px 24px 1px $color-turkois-shadow-light
        margin-bottom: 2em
      &Description
        width: 100%
        margin-left: 5%
        margin-top: -5em
        text-align: left
        ul
          width: 100%
          list-style-type: none
          margin: 0 auto
        .name
          position: relative
        .fa
          margin-left: .5em
          color: $color-turkois-dark
          position: absolute
          z-index: 997
          opacity: 0.7
    &Tooltip
      width: 90%
      box-shadow: 0 5px 10px rgba($color-black, .3)
      text-align: left
      background: $color-white
      opacity: 1
      padding: 1em
      position: absolute
      left: 0%
      top: 200%
      word-wrap: break-word
      visibility: visible
      transition: opacity 0.2s
      z-index: 999
      &:before
        content: " "
        display: block
        height: 0px
        width: 0px
        border-right: 10px solid $color-white
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        position: absolute
        left: 50%
        top: -.9em
        transform: rotate(90deg)
      &Background
        background: rgba($color-black, .5)
        opacity: 1
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        visibility: visible
        transition: opacity 0.2s
        cursor: normal
        z-index: 990
  &__contact
    padding-top: 2vh
    &Box
      max-width: 600px
      margin: 40px auto
      -webkit-box-shadow: 4px 4px 24px 1px $color-turkois-shadow-light
      -moz-box-shadow: 4px 4px 24px 1px $color-turkois-shadow-light
      box-shadow: 4px 4px 24px 1px $color-turkois-shadow-light
      padding: 5vh 0

  &__icon
    font-weight: 700
    i
      margin-right: 10px
      color: $color-blue-dark
  &__contactLink
    text-decoration: none
    color: $color-black
    font-weight: 200
  &__contactMail
    a
      color: $color-blue-dark
      font-weight: bold
    i
      margin-right: 10px
      color: $color-blue-dark

  .multiselect__tags
    width: 100%
    font-size: $font-size-main !important
    font-family: $font-family-main
    background: $color-input
    outline: none
    color: $color-black
    line-height: 2em
    padding: 0 1rem
    transition: border .3s
    min-height: auto

  .tooltipIcon
    color: $color-turkois
    opacity: 1

@media (min-width: 768px) and (max-width: 1220px)
  .Views
    margin-top: 145px
    &__galleryPhoto
      &Description
        .name
          max-width: 90%

@media (min-width: 421px) and (max-width: 767px)
  .Views
    margin-top: 95px
    &__galleryPhoto
      display: flex
      flex-direction: column
      justify-content: center
      padding-bottom: 5vh
      img
        max-width: 90%
      &Description
        margin: 0
        text-align: center
        max-width: 90%
        ul
          padding: 0
    &__galleryTooltip
      width: 100%
    &__contactBox
      max-width: 90%

@media (max-width: 420px)
  .Views
    margin-top: 80px
    &__galleryPhoto
      display: flex
      flex-direction: column
      justify-content: center
      padding-bottom: 5vh
      img
        max-width: 90%
      &Description
        margin: 0
        text-align: center
        max-width: 90%
        ul
          padding: 0
    &__galleryTooltip
      width: 100%
    &__contactBox
      max-width: 90%