.Navbar
  background-color: $color-navbar
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030
  .container
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  .navbar-brand
    display: inline-block
    white-space: nowrap
    margin-right: 1rem
    white-space: nowrap
    img
      width: 260px
      padding: 0
      margin: 1rem
      height: 30%
      display: inline-block
      vertical-align: middle
      cursor: pointer
  .menu-list
    display: flex
    justify-content: space-around
    a
      font-weight: bold
      padding: 30px
      transition: .4s ease-out
      &:hover
        background-color: $color-turkois
        color: $color-white
      &.router-link-exact-active
        color: $color-turkois-dark
        &:hover
          color: $color-white
  .hamburger
    display: none
  .language-box
    button
      font-size: 1.2em
      padding: 2px
      margin-left: .2em
      background-color: $color-white
      cursor: pointer
      outline: none
      border: 2px solid $color-white
      &:hover, &.active
        border: 2px solid $color-turkois
        background-color: $color-turkois

  .contact-box
    padding-left: 10px
    .contact-list
		  list-style: none
      margin: 5px
      padding: 0
      display: flex
      flex-direction: column
      align-items: left
      justify-content: flex-end
    .contact-tel
      list-style-type: none
      padding: 0
      margin: 0
      i
        padding-right: 5px
      a
        font-weight: bold
        transition: .2s ease-out
    .social-icons
      display: flex
      justify-content: center
      .icon-btn
        height: 30px
        width: 30px
        border: 1px solid $color-turkois
        border-radius: 50%
        margin: 5px 10px 0 10px
        padding: 4px
        cursor: pointer
        i
          color: $color-turkois
        &:hover
          color: $color-black
          border: 1px solid $color-black
          background-color: $color-turkois
          transition: .2s ease-out
          transform: scale(1.20)
          i
            color: $color-black

@media (min-width: 768px) and (max-width: 1220px)
  .Navbar
    .container
      display: flex
      display: -webkit-flex
      flex-wrap: wrap
      justify-content: space-around
      .contact-box
        text-align: center
				padding-left: 0
				justify-content: flex-end
    .contact-list
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      margin-top: 0
      .contact-tel, .social-icons
        margin-left: 1.5em

@media (max-width: 767px)
  .Navbar
    .container
      display: flex
      display: -webkit-flex
      flex-wrap: wrap
      justify-content: space-between
      .navbar-brand
				margin-bottom: 10px
				margin-left: 0
    .menu-list, .language-box, .contact-box
      display: none
    .hamburger
      display: inline-block
      a
        font-weight: bold
        transition: .4s ease-out
        &:hover
          background-color: $color-turkois
          color: $color-hamburger-background
        &.router-link-exact-active
          color: $color-turkois-dark
          &:hover
            color: $color-white
      .contact-tel
        a
          &:hover
            background-color: $color-hamburger-background
            color: inherit
      .hamburger-language-box
        button
          font-size: 1.2em
          padding: 2px
          margin-right: .2em
          background-color: $color-white
          cursor: pointer
          outline: none
          border: 2px solid $color-white
          &:hover, &.active
            border: 2px solid $color-turkois
            background-color: $color-turkois
    .social-icons
      display: flex
      justify-content: left
      .icon-btn
        height: 36px
        width: 36px
        border: 1px solid $color-turkois
        border-radius: 50%
        margin: 5px 10px 0 10px
        padding: 4px
        cursor: pointer
        i
          color: $color-turkois
        &:hover
          color: $color-black
          border: 1px solid $color-black
          background-color: $color-turkois
          transition: .2s ease-out
          transform: scale(1.20)
          i
            color: $color-black
		.contact-box
			display: flex
			text-align: center
			justify-content: center
			padding-left: 0
			max-width: 100%
			width: 100%

@media (max-width: 420px)
  .Navbar
    .navbar-brand
      img
        width: 200px
    .hamburger
      .bm-burger-button
        right: 10px !important